import os
import time
import sys
import random

def jalan(s):
    for c in s + '\n':
        sys.stdout.write(c)
        sys.stdout.flush()
        time.sleep(random.random() * 0.02)
os.system('clear')
jalan("\t\t\033[1;91m____________     ___  ______________")
jalan("\t\t\033[1;91m|  ___| ___ \    |  \/  |  _  |  _  |")
jalan("\t\t\033[1;91m| |_  | |_/ /_  _| .  . | | | | | | |")
jalan("\t\t\033[0m|  _| | ___ \ \/ / |\/| | | | | | | |")
jalan("\t\t\033[0m| |   | |_/ />  <| |  | \ \_/ / |/ /")
jalan("\t\t\033[0m\_|   \____//_/\_\_|  |_/\___/|___/")
jalan("\t\t\033[1;91mFACEBOOK HACK SCR\033[0mIPT FROM INDONESIA\n")

print(" ")
jalan("\033[1;96mPilih Server\n")
print(" \033[1;94m[\033[0m1\033[1;94m] Server Indonesia")
print(" \033[1;94m[\033[0m2\033[1;94m] Server Pakistan")
print(" \033[1;94m[\033[0m3\033[1;94m] Server Bangladesh\n")
pilih = raw_input('Silahkan Di Pilih: ')
if pilih == "1":
        os.system('python2 A1')
elif pilih == "2":
        os.system('python2 A2')
elif pilih == "3":
        os.system('python2 A3')





