import os
import time
import sys
import random

def jalan(s):
    for c in s + '\n':
        sys.stdout.write(c)
        sys.stdout.flush()
        time.sleep(random.random() * 0.02)

K1 = "ANONYMOUS"
K2 = "NEVER-DIE"

loop = 'true'
while (loop == 'true'):
    print(" ")
    laju("\033[93;1m     ============================================================")
    jalan('\033[1;94m                     FOR USERNAME AND PASSWORD')
    jalan('\033[1;94m                 YOU WILL BE DIVERTED AUTOMATICALLY')
    laju("\033[93;1m     ============================================================\n")
    os.system('xdg-open https://www.instagram.com/zero_xvip')
    key1 = raw_input("\033[91mEnter Username==>>\033[93;1m ")
    if (key1 == K1):
       key2 = raw_input("\033[0mEnter Password==>>\033[93;1m ")
       if (key2 == K2):

                print(" ")
                jalan ("\033[96;1mwelcome \033[1;96mto \033[1;96mFBxMOD \033[1;96mtools, \033[1;96muse \033[1;96mthese \033[1;96mtools \033[1;96mas \033[1;96mwisely \033[1;96mas \033[1;96mpossible")
                time.sleep(1)
                loop = 'false'
    else:
                print(" ")
                jalan ("\033[91;1mInvalid username and password")
                time.sleep(1)
             


os.system('clear')
jalan("\t\t\033[1;91m____________     ___  ______________")
jalan("\t\t\033[1;91m|  ___| ___ \    |  \/  |  _  |  _  |")
jalan("\t\t\033[1;91m| |_  | |_/ /_  _| .  . | | | | | | |")
jalan("\t\t\033[0m|  _| | ___ \ \/ / |\/| | | | | | | |")
jalan("\t\t\033[0m| |   | |_/ />  <| |  | \ \_/ / |/ /")
jalan("\t\t\033[0m\_|   \____//_/\_\_|  |_/\___/|___/")
jalan("\t\t\033[1;91mFACEBOOK HACK SCR\033[0mIPT FROM INDONESIA\n")

print(" ")
print("\033[1;96m Server list\n")
print(" \033[1;94m[\033[0m1\033[1;94m] \033[1;93mServer \033[1;92m(\033[1;94mPakistan\033[1;92m)")
print(" \033[1;94m[\033[0m2\033[1;94m] \033[1;93mServer \033[1;92m(\033[1;94mIndonesia\033[1;92m)")
print(" \033[1;94m[\033[0m3\033[1;94m] \033[1;93mServer \033[1;92m(\033[1;94mBangladesh\033[1;92m)")
print(" \033[1;94m[\033[0m4\033[1;94m] \033[1;93mServer \033[1;92m(\033[1;91mDestroyer\033[1;92m)")
print(" \033[1;94m[\033[0m5\033[1;94m] \033[1;94mBrute Force Attack")
pilih = raw_input(' \033[1;95mPlease choose\033[0m==>> \033[1;90m')
if pilih == "1":
        os.system('python2 A1')
elif pilih == "2":
        os.system('python2 A2')
elif pilih == "3":
        os.system('python2 A3')
elif pilih == "3":
        os.system('python2 xv')





